# Travel-Recommendation-and-Stay-Management-System

./: README.md  pom.xml
src/main/java/: DatabaseUtil.java  Destination.java  RecommenderService.java  User.java  WebController.java
src/main/webapp/: index.jsp  recommend.jsp  register.jsp  script.js
src/main/webapp/WEB-INF/: web.xml
